javax.portlet.title.zp_actualizacion_datos_onclic_web_ZpActualizacionDatosOnclicWebPortlet=ZpActualizacionDatosOnclicWeb

###########
# Titulos #
###########
zpactualizaciondatosonclicweb.mensaje.titulo.actualizacion=Actualización de mis datos de contacto 
zpactualizaciondatosonclicweb.mensaje.titulo.actualizacion.sig=en línea
zpactualizaciondatosonclicweb.mensaje.titulo.numero.pagina=1
zpactualizaciondatosonclicweb.mensaje.titulo.numero.pagina.dos=2
zpactualizaciondatosonclicweb.mensaje.titulo.actualiza.informacion=Actualiza tu información
zpactualizaciondatosonclicweb.mensaje.titulo.confirma.informacion=Confirma la información
zpactualizaciondatosonclicweb.mensaje.titulo.datos.localizacion=Datos de localización
zpactualizaciondatosonclicweb.mensaje.modal.titulo.seguro.salir=¿Estás seguro que deseas salir?
zpactualizaciondatosonclicweb.mensaje.modal.no.tenemos.tus.datos.titulo=¡No tenemos tus datos registrados!
zpactualizaciondatosonclicweb.mensaje.titulo.transaccion.exito=La actualización de tus datos se verá reflejada en 24 horas
zpactualizaciondatosonclicweb.mensaje.titulo.transaccion.no.exito=!Lo sentimos!, La actualización no pudo ser realizada exitosamente
zpactualizaciondatosonclicweb.mensaje.titulo.transaccion.gracias=Gracias por actualizar tu información.
zpactualizaciondatosonclicweb.mensaje.titulo.transaccion.inconvenientes=Por el momento estamos presentando algunos inconvenientes que no nos permiten actualizar tus datos de forma inmediata, por favor inténtalo más tarde
zpactualizaciondatosonclicweb.mensaje.titulo.transaccion.datos=Recuerda que contar con tus datos actualizados, nos permitirá contactarte en momentos importantes, también podrás hacer usos de nuestros canales digitales
###########
# Labels#
###########

zpactualizaciondatosonclicweb.label.nombre=Nombre:
zpactualizaciondatosonclicweb.label.fecha.nacimiento=Fecha de nacimiento: 
zpactualizaciondatosonclicweb.label.genero=Género:
zpactualizaciondatosonclicweb.label.correo=Correo electrónico
zpactualizaciondatosonclicweb.label.correo.e=Correo
zpactualizaciondatosonclicweb.label.telefono.fijo=Teléfono fijo
zpactualizaciondatosonclicweb.label.telefono=Teléfono
zpactualizaciondatosonclicweb.label.celular=Celular
zpactualizaciondatosonclicweb.label.departamento=Departamento
zpactualizaciondatosonclicweb.label.direccion=Dirección
zpactualizaciondatosonclicweb.label.ciudad=Ciudad
zpactualizaciondatosonclicweb.label.seleccione=Seleccione
zpactualizaciondatosonclicweb.label.barrio=Barrio
zpactualizaciondatosonclicweb.label.primero.selecciona.dept=¡Primero debes seleccionar un departamento!
zpactualizaciondatosonclicweb.label.si=Sí
zpactualizaciondatosonclicweb.label.no=No
zpactualizaciondatosonclicweb.label.urbano=Urbano
zpactualizaciondatosonclicweb.label.rural=Rural
zpactualizaciondatosonclicweb.label.datos.contacto=Datos de contacto
###########
# Mensajes #
###########
zpvalidaciondatosonclicweb.mensaje.titulo.inicio=¡Todo está listo para iniciar!
zpactualizaciondatosonclicweb.mensaje.actualizacion.confirma.datos=Confirma tus datos de contacto
zpactualizaciondatosonclicweb.mensaje.actualizacion.recuerda=Este es el medio de contacto con el que te autenticaste para ingresar a este servicio. 
zpactualizaciondatosonclicweb.mensaje.modal.no.tenemos.datos.continuar=No puedes continuar con ese proceso, por favor comunicate con nuestra Linea de Servicio al Cliente.
zpactualizaciondatosonclicweb.mensaje.tooltip.email=A esta dirección llegarán las notificaciones de seguridad.
zpactualizaciondatosonclicweb.mensaje.tooltip.celular=A este celular llegarán las notificaciones de seguridad.
zpactualizaciondatosonclicweb.mensaje.error.formato=¡Este campo no contiene el formato correcto!
zpactualizaciondatosonclicweb.mensaje.confirma.vivienda=Confirma tus datos de vivienda
zpactualizaciondatosonclicweb.mensaje.datos.vivienda=Datos de tu vivienda
zpactualizaciondatosonclicweb.mensaje.obligatorio=Este campo es obligatorio.
zpactualizaciondatosonclicweb.mensaje.direccion.es.correcta=¿Tu dirección es correcta?
zpactualizaciondatosonclicweb.mensaje.direccion.registrar.rural.o.urbana=¿La dirección que vas a registrar es de una vivienda rural (campo) o urbana (ciudad)?
zpactualizaciondatosonclicweb.mensaje.no.direccion=No tenemos tu dirección, ¿la dirección que vas a registrar es de una vivienda rural (campo) o urbana (ciudad)?
zpactualizaciondatosonclicweb.mensaje.ejemplo.direccion=Ingresa los detalles de tu dirección (Ejemplo: torre 4/apartamento 504):
zpactualizaciondatosonclicweb.mensaje.porfavor.direccion=Por favor ingresa tu dirección:
zpactualizaciondatosonclicweb.mensaje.confirma.datos=Esta es la información que registraste, por favor verifícala
zpactualizaciondatosonclicweb.mensaje.modal.identidad.no.verificada.bogota=Bogotá
zpactualizaciondatosonclicweb.mensaje.modal.identidad.no.verificada.bogota.numero=...................(601) 7447678
zpactualizaciondatosonclicweb.mensaje.modal.identidad.no.verificada.cali=Cali
zpactualizaciondatosonclicweb.mensaje.modal.identidad.no.verificada.cali.numero=...........................(602) 4857272
zpactualizaciondatosonclicweb.mensaje.modal.identidad.no.verificada.barranquilla=Barranquilla
zpactualizaciondatosonclicweb.mensaje.modal.identidad.no.verificada.barranquilla.numero=........(605) 3855151
zpactualizaciondatosonclicweb.mensaje.modal.identidad.no.verificada.medellin=Medellín
zpactualizaciondatosonclicweb.mensaje.modal.identidad.no.verificada.medellin.numero=...............(604) 6041555
zpactualizaciondatosonclicweb.mensaje.modal.identidad.no.verificada.numero.pais=Para al resto del país comunícate al 01 8000 510800
zpactualizaciondatosonclicweb.mensaje.modal.seguro.salir.descripcion=Recuerda que al salir deberás volver a iniciar tu solicitud.
zpactualizaciondatosonclicweb.mensaje.transaccion.permitir=Luego de este tiempo podremos contactarte en momentos importantes, te invitamos a acceder a la información de tus productos en nuestra Zona Transaccional de Afiliados, activa tu usuario 
zpactualizaciondatosonclicweb.mensaje.transaccion.invitar=¡Eres parte de Porvenir Preferencial! Encuentra
zpactualizaciondatosonclicweb.mensaje.transaccion.invitar.beneficios= los beneficios que tenemos para tí
zpactualizaciondatosonclicweb.mensaje.transaccion.invitar.aqui=aquí
zpactualizaciondatosonclicweb.mensaje.transaccion.crear=Creándola podrás tener acceso a más servicios digitales.
zpactualizaciondatosonclicweb.mensaje.transaccion.proximos.pasos.zta=Luego de este tiempo podremos contactarte en momentos importantes, además tendras acceso a nuestros 
zpactualizaciondatosonclicweb.mensaje.transaccion.proximos.pasos.canales=canales
zpactualizaciondatosonclicweb.mensaje.transaccion.proximos.pasos.digitales=digitales
zpactualizaciondatosonclicweb.mensaje.transaccion.proximos.pasos.beneficios= y todos los beneficios que tenemos para ti con Porvenir Preferencial, encuéntralos 
###########
# Botones #
###########
zpactualizaciondatosonclicweb.boton.login.continuar= Cerrar sesión
zpactualizaciondatosonclicweb.boton.modal.salir=Salir
zpactualizaciondatosonclicweb.boton.modal.cancelar=Cancelar
zpactualizaciondatosonclicweb.boton.confirma.continuar=Continuar
zpactualizaciondatosonclicweb.boton.confirma.volver=Volver a información de tus datos
zpactualizaciondatosonclicweb.boton.intenta=Intentar nuevamente
zpactualizaciondatosonclicweb.boton.finalizar=Finalizar
###########
# Modales #
###########
zpvalidaciondatosonclicweb.mensaje.modal.consumiendo.servicios=Por favor, espere un momento...
zpvalidaciondatosonclicweb.mensaje.modal.help.personal.descripcion=Para pasaporte solo visualizarás los números. Si la información presentada en esta sección no es correcta, por favor dirígete a una oficina.
zpvalidaciondatosonclicweb.mensaje.modal.help.personal.datos=¿Alguno de estos datos no es correcto?
zpactualizaciondatosonclicweb.mensaje.modal.problema.tecnico.info=Nuestro servicio está experimentando un problema técnico
zpactualizaciondatosonclicweb.mensaje.modal.problema.tecnico.trabajando=Estamos trabajando para que puedas continuar con el proceso. Por favor ingresa más tarde.
zpactualizaciondatosonclicweb.mensaje.modal.no.datos.titulo=¡No tenemos tus datos registrados!
zpactualizaciondatosonclicweb.mensaje.modal.info=No puedes continuar con este proceso, por favor comunícate con nuestra Línea de Servicio al Cliente.
zpactualizaciondatosonclicweb.mensaje.modal.titulo.intentar.nuevamente=¡Se ha presentado una falla en el sistema!
zpactualizaciondatosonclicweb.mensaje.modal.intentar.nuevamente.info=Te pedimos disculpas, en este momento estamos experimentando una falla que no permite finalizar el proceso.
zpactualizaciondatosonclicweb.mensaje.modal.intentar.nuevamente.intento=Por favor inténtalo nuevamente más tarde